/*
 * ircd - An IRCv3 Server
 * Copyright © 2018
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, you can obtain one at: http://mozilla.org/MPL/2.0/
 */

#pragma once

// Adapted from http://modern.ircdocs.horse/#numerics
// and RFC 2812

namespace ircd {
	enum NUMERICS {
		RPL_WELCOME = 1,
		RPL_YOURHOST = 2,
		RPL_CREATED = 3,
		RPL_MYINFO = 4,
		RPL_ISUPPORT = 5,
		RPL_SNOMASK = 8,
		RPL_STATSLINKINFO = 211,
		RPL_STATSCOMMANDS = 212,
		RPL_STATSKLINE = 216,
		RPL_ENDOFSTATS = 219,
		RPL_STATSWLINE = 220,
		RPL_UMODE = 221,
		RPL_STATSUPTIME = 242,
		RPL_STATSOLINE = 243,
		RPL_LUSERCLIENT = 251,
		RPL_LUSEROP = 252,
		RPL_LUSERUNKNOWN = 253,
		RPL_LUSERCHANNELS = 254,
		RPL_LUSERME = 255,
		RPL_ADMINME = 256,
		RPL_ADMINLOC1 = 257,
		RPL_ADMINLOC2 = 258,
		RPL_ADMINEMAIL = 259,
		RPL_WAIT = 263,
		RPL_LOCALUSERS = 265,
		RPL_GLOBALUSERS = 266,
		RPL_USINGSSL = 275,
		RPL_WHOISCERTFP = 276,
		RPL_JUPELIST = 282,
		RPL_ENDOFJUPELIST = 283,
		RPL_MISC = 300,
		RPL_ISAWAY = 301,
		RPL_UNAWAY = 305,
		RPL_AWAY = 306,
		RPL_WHOISHELPER = 310,
		RPL_WHOISUSER = 311,
		RPL_WHOISSERVER = 312,
		RPL_WHOISOPERATOR = 313,
		RPL_ENDWHO = 315,
		RPL_WHOISIDLE = 317,
		RPL_ENDOFWHOIS = 318,
		RPL_WHOISCHANNELS = 319,
		RPL_WHOISSVCMSG = 320,
		RPL_LIST = 322,
		RPL_LISTEND = 323,
		RPL_CHANNELMODEIS = 324,
		RPL_WHOISWEBIRC = 325,
		RPL_NOTOPIC = 331,
		RPL_TOPIC = 332,
		RPL_TOPICWHOTIME = 333,
		RPL_WHOISBOT = 335,
		RPL_WHOISACTUALLY = 338,
		RPL_INVITING = 341,
		RPL_INVITELIST = 346,
		RPL_ENDOFINVITELIST = 347,
		RPL_EXCEPTLIST = 348,
		RPL_ENDOFEXCEPTLIST = 349,
		RPL_VERSION = 351,
		RPL_WHO = 352,
		RPL_NAMES = 353,
		RPL_WHOX = 354,
		RPL_ENDOFNAMES = 366,
		RPL_BANLIST = 367,
		RPL_ENDOFBANLIST = 368,
		RPL_INFO = 371,
		RPL_MOTD = 372,
		RPL_INFOSTART = 373,
		RPL_MOTDSTART = 375,
		RPL_ENDOFINFO = 374,
		RPL_ENDOFMOTD = 376,
		RPL_OPER = 381,
		RPL_SERVICE = 383,
		RPL_TIME = 391,
		ERR_UNKNOWN = 400,
		ERR_NOSUCHNICK = 401,
		ERR_NOSUCHSERVER = 402,
		ERR_NOSUCHCHANNEL = 403,
		ERR_CANNOTSEND = 404,
		ERR_TOOMANYCHANNELS = 405,
		ERR_TOOMANYTARGETS = 407,
		ERR_NOSUCHSERVICE = 408,
		ERR_NOORIGIN = 409,
		ERR_INVALIDCAP = 410,
		ERR_TOOMANYMATCHES = 416,
		ERR_UNKNOWNCOMMAND = 421,
		ERR_NOMOTD = 422,
		ERR_NONICKNAMEGIVEN = 431,
		ERR_BADNICK = 432,
		ERR_NICKNAMEINUSE = 433,
		ERR_UNAVAILRESOURCE = 437,
		ERR_USERNOTINCHANNEL = 441,
		ERR_NOTONCHANNEL = 442,
		ERR_NOTREGISTERED = 451,
		ERR_NEEDPARAMS = 461,
		ERR_REGISTERED = 462,
		ERR_PASSWDMISMATCH = 464,
		ERR_BANNED = 465,
		ERR_INVALIDUSERNAME = 468,
		ERR_CHANNELISFULL = 471,
		ERR_UNKNOWNMODE = 472,
		ERR_INVITEONLYCHAN = 473,
		ERR_BANNEDFROMCHAN = 474,
		ERR_BADCHANNELKEY = 475,
		ERR_BADCHANMASK = 476,
		ERR_NOCHANMODES = 477,
		ERR_BANLISTFULL = 478,
		ERR_BADCHANNAME = 479,
		ERR_NEEDACCOUNT = 480,
		ERR_NOTOPER = 481,
		ERR_CHANOPRIVSNEEDED = 482,
		ERR_CANTKILLSERVER = 483,
		ERR_ISSERVICE = 484,
		ERR_NOOPERHOST = 491,
		ERR_UMODEUNKNOWN = 501,
		ERR_USERSDONTMATCH = 502,
		RPL_OMOTDSTART = 720,
		RPL_OMOTD = 721,
		RPL_ENDOFOMOTD = 722,
		ERR_NOPRIVS = 723,
		ERR_INVALIDBAN = 743,
		RPL_LOGGEDIN = 900,
		RPL_LOGGEDOUT = 901,
	};

	/// Retrieve format string for the given numeric
	boost::format rpl_str(int n);

	/// Assign format string for the given numeric
	void rpl_str_set(int n, std::string_view fmt);

	/// Determine if the numeric can be sent to remote clients
	bool rpl_allow_remote(int n);
};
