/*
 * ircd - An IRCv3 Server
 * Copyright © 2018
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, you can obtain one at: http://mozilla.org/MPL/2.0/
 */

#include "app.hpp"

using boost::format;
using boost::io::group;
using std::setw;
using std::setfill;

struct numeric {
	int value;
	bool allow_remote; // '1' to allow sending this numeric to a remote client
	std::string format;
};

namespace ircd {
	static numeric numeric_table[] = {
		/* 000 */{ 0, 0, u8"" },
		/* 001 */{ RPL_WELCOME, 0, u8"%1% :Welcome to the Internet Relay Network %2%" },
		/* 002 */{ RPL_YOURHOST, 0, u8"%1% :Your host is %2%, running version %3%" },
		/* 003 */{ RPL_CREATED, 0, u8"%1% :This server was created %2%" },
		/* 004 */{ RPL_MYINFO, 0, u8"%1% :%2% %3% %4% %5% %6%" },
		/* 005 */{ RPL_ISUPPORT, 0, u8"%1% %2% :supported by this server" },
		/* 006 */{ 0, 0, u8"" },
		/* 007 */{ 0, 0, u8"" },
		/* 008 */{ RPL_SNOMASK, 0, u8"%1% %2% :Server notice mask (0x%|3$X|)" },
		/* 009 */{ 0, 0, u8"" },
		/* 010 */{ 0, 0, u8"" },
		/* 011 */{ 0, 0, u8"" },
		/* 012 */{ 0, 0, u8"" },
		/* 013 */{ 0, 0, u8"" },
		/* 014 */{ 0, 0, u8"" },
		/* 015 */{ 0, 0, u8"" },
		/* 016 */{ 0, 0, u8"" },
		/* 017 */{ 0, 0, u8"" },
		/* 018 */{ 0, 0, u8"" },
		/* 019 */{ 0, 0, u8"" },
		/* 020 */{ 0, 0, u8"" },
		/* 021 */{ 0, 0, u8"" },
		/* 022 */{ 0, 0, u8"" },
		/* 023 */{ 0, 0, u8"" },
		/* 024 */{ 0, 0, u8"" },
		/* 025 */{ 0, 0, u8"" },
		/* 026 */{ 0, 0, u8"" },
		/* 027 */{ 0, 0, u8"" },
		/* 028 */{ 0, 0, u8"" },
		/* 029 */{ 0, 0, u8"" },
		/* 030 */{ 0, 0, u8"" },
		/* 031 */{ 0, 0, u8"" },
		/* 032 */{ 0, 0, u8"" },
		/* 033 */{ 0, 0, u8"" },
		/* 034 */{ 0, 0, u8"" },
		/* 035 */{ 0, 0, u8"" },
		/* 036 */{ 0, 0, u8"" },
		/* 037 */{ 0, 0, u8"" },
		/* 038 */{ 0, 0, u8"" },
		/* 039 */{ 0, 0, u8"" },
		/* 040 */{ 0, 0, u8"" },
		/* 041 */{ 0, 0, u8"" },
		/* 042 */{ 0, 0, u8"" },
		/* 043 */{ 0, 0, u8"" },
		/* 044 */{ 0, 0, u8"" },
		/* 045 */{ 0, 0, u8"" },
		/* 046 */{ 0, 0, u8"" },
		/* 047 */{ 0, 0, u8"" },
		/* 048 */{ 0, 0, u8"" },
		/* 049 */{ 0, 0, u8"" },
		/* 050 */{ 0, 0, u8"" },
		/* 051 */{ 0, 0, u8"" },
		/* 052 */{ 0, 0, u8"" },
		/* 053 */{ 0, 0, u8"" },
		/* 054 */{ 0, 0, u8"" },
		/* 055 */{ 0, 0, u8"" },
		/* 056 */{ 0, 0, u8"" },
		/* 057 */{ 0, 0, u8"" },
		/* 058 */{ 0, 0, u8"" },
		/* 059 */{ 0, 0, u8"" },
		/* 060 */{ 0, 0, u8"" },
		/* 061 */{ 0, 0, u8"" },
		/* 062 */{ 0, 0, u8"" },
		/* 063 */{ 0, 0, u8"" },
		/* 064 */{ 0, 0, u8"" },
		/* 065 */{ 0, 0, u8"" },
		/* 066 */{ 0, 0, u8"" },
		/* 067 */{ 0, 0, u8"" },
		/* 068 */{ 0, 0, u8"" },
		/* 069 */{ 0, 0, u8"" },
		/* 070 */{ 0, 0, u8"" },
		/* 071 */{ 0, 0, u8"" },
		/* 072 */{ 0, 0, u8"" },
		/* 073 */{ 0, 0, u8"" },
		/* 074 */{ 0, 0, u8"" },
		/* 075 */{ 0, 0, u8"" },
		/* 076 */{ 0, 0, u8"" },
		/* 077 */{ 0, 0, u8"" },
		/* 078 */{ 0, 0, u8"" },
		/* 079 */{ 0, 0, u8"" },
		/* 080 */{ 0, 0, u8"" },
		/* 081 */{ 0, 0, u8"" },
		/* 082 */{ 0, 0, u8"" },
		/* 083 */{ 0, 0, u8"" },
		/* 084 */{ 0, 0, u8"" },
		/* 085 */{ 0, 0, u8"" },
		/* 086 */{ 0, 0, u8"" },
		/* 087 */{ 0, 0, u8"" },
		/* 088 */{ 0, 0, u8"" },
		/* 089 */{ 0, 0, u8"" },
		/* 090 */{ 0, 0, u8"" },
		/* 091 */{ 0, 0, u8"" },
		/* 092 */{ 0, 0, u8"" },
		/* 093 */{ 0, 0, u8"" },
		/* 094 */{ 0, 0, u8"" },
		/* 095 */{ 0, 0, u8"" },
		/* 096 */{ 0, 0, u8"" },
		/* 097 */{ 0, 0, u8"" },
		/* 098 */{ 0, 0, u8"" },
		/* 099 */{ 0, 0, u8"" },
		/* 100 */{ 0, 0, u8"" },
		/* 101 */{ 0, 0, u8"" },
		/* 102 */{ 0, 0, u8"" },
		/* 103 */{ 0, 0, u8"" },
		/* 104 */{ 0, 0, u8"" },
		/* 105 */{ 0, 0, u8"" },
		/* 106 */{ 0, 0, u8"" },
		/* 107 */{ 0, 0, u8"" },
		/* 108 */{ 0, 0, u8"" },
		/* 109 */{ 0, 0, u8"" },
		/* 110 */{ 0, 0, u8"" },
		/* 111 */{ 0, 0, u8"" },
		/* 112 */{ 0, 0, u8"" },
		/* 113 */{ 0, 0, u8"" },
		/* 114 */{ 0, 0, u8"" },
		/* 115 */{ 0, 0, u8"" },
		/* 116 */{ 0, 0, u8"" },
		/* 117 */{ 0, 0, u8"" },
		/* 118 */{ 0, 0, u8"" },
		/* 119 */{ 0, 0, u8"" },
		/* 120 */{ 0, 0, u8"" },
		/* 121 */{ 0, 0, u8"" },
		/* 122 */{ 0, 0, u8"" },
		/* 123 */{ 0, 0, u8"" },
		/* 124 */{ 0, 0, u8"" },
		/* 125 */{ 0, 0, u8"" },
		/* 126 */{ 0, 0, u8"" },
		/* 127 */{ 0, 0, u8"" },
		/* 128 */{ 0, 0, u8"" },
		/* 129 */{ 0, 0, u8"" },
		/* 130 */{ 0, 0, u8"" },
		/* 131 */{ 0, 0, u8"" },
		/* 132 */{ 0, 0, u8"" },
		/* 133 */{ 0, 0, u8"" },
		/* 134 */{ 0, 0, u8"" },
		/* 135 */{ 0, 0, u8"" },
		/* 136 */{ 0, 0, u8"" },
		/* 137 */{ 0, 0, u8"" },
		/* 138 */{ 0, 0, u8"" },
		/* 139 */{ 0, 0, u8"" },
		/* 140 */{ 0, 0, u8"" },
		/* 141 */{ 0, 0, u8"" },
		/* 142 */{ 0, 0, u8"" },
		/* 143 */{ 0, 0, u8"" },
		/* 144 */{ 0, 0, u8"" },
		/* 145 */{ 0, 0, u8"" },
		/* 146 */{ 0, 0, u8"" },
		/* 147 */{ 0, 0, u8"" },
		/* 148 */{ 0, 0, u8"" },
		/* 149 */{ 0, 0, u8"" },
		/* 150 */{ 0, 0, u8"" },
		/* 151 */{ 0, 0, u8"" },
		/* 152 */{ 0, 0, u8"" },
		/* 153 */{ 0, 0, u8"" },
		/* 154 */{ 0, 0, u8"" },
		/* 155 */{ 0, 0, u8"" },
		/* 156 */{ 0, 0, u8"" },
		/* 157 */{ 0, 0, u8"" },
		/* 158 */{ 0, 0, u8"" },
		/* 159 */{ 0, 0, u8"" },
		/* 160 */{ 0, 0, u8"" },
		/* 161 */{ 0, 0, u8"" },
		/* 162 */{ 0, 0, u8"" },
		/* 163 */{ 0, 0, u8"" },
		/* 164 */{ 0, 0, u8"" },
		/* 165 */{ 0, 0, u8"" },
		/* 166 */{ 0, 0, u8"" },
		/* 167 */{ 0, 0, u8"" },
		/* 168 */{ 0, 0, u8"" },
		/* 169 */{ 0, 0, u8"" },
		/* 170 */{ 0, 0, u8"" },
		/* 171 */{ 0, 0, u8"" },
		/* 172 */{ 0, 0, u8"" },
		/* 173 */{ 0, 0, u8"" },
		/* 174 */{ 0, 0, u8"" },
		/* 175 */{ 0, 0, u8"" },
		/* 176 */{ 0, 0, u8"" },
		/* 177 */{ 0, 0, u8"" },
		/* 178 */{ 0, 0, u8"" },
		/* 179 */{ 0, 0, u8"" },
		/* 180 */{ 0, 0, u8"" },
		/* 181 */{ 0, 0, u8"" },
		/* 182 */{ 0, 0, u8"" },
		/* 183 */{ 0, 0, u8"" },
		/* 184 */{ 0, 0, u8"" },
		/* 185 */{ 0, 0, u8"" },
		/* 186 */{ 0, 0, u8"" },
		/* 187 */{ 0, 0, u8"" },
		/* 188 */{ 0, 0, u8"" },
		/* 189 */{ 0, 0, u8"" },
		/* 190 */{ 0, 0, u8"" },
		/* 191 */{ 0, 0, u8"" },
		/* 192 */{ 0, 0, u8"" },
		/* 193 */{ 0, 0, u8"" },
		/* 194 */{ 0, 0, u8"" },
		/* 195 */{ 0, 0, u8"" },
		/* 196 */{ 0, 0, u8"" },
		/* 197 */{ 0, 0, u8"" },
		/* 198 */{ 0, 0, u8"" },
		/* 199 */{ 0, 0, u8"" },
		/* 200 */{ 0, 0, u8"" },
		/* 201 */{ 0, 0, u8"" },
		/* 202 */{ 0, 0, u8"" },
		/* 203 */{ 0, 0, u8"" },
		/* 204 */{ 0, 0, u8"" },
		/* 205 */{ 0, 0, u8"" },
		/* 206 */{ 0, 0, u8"" },
		/* 207 */{ 0, 0, u8"" },
		/* 208 */{ 0, 0, u8"" },
		/* 209 */{ 0, 0, u8"" },
		/* 210 */{ 0, 0, u8"" },
		/* 211 */{ RPL_STATSLINKINFO, 1, u8"%1% %2% * %3% %4% %5% %6% %7%" },
		/* 212 */{ RPL_STATSCOMMANDS, 1, u8"%1% %2% %3% %4% %5%" },
		/* 213 */{ 0, 0, u8"" },
		/* 214 */{ 0, 0, u8"" },
		/* 215 */{ 0, 0, u8"" },
		/* 216 */{ RPL_STATSKLINE, 1, u8"%1% K %2% * %3% %4% :%5%" },
		/* 217 */{ 0, 0, u8"" },
		/* 218 */{ 0, 0, u8"" },
		/* 219 */{ RPL_ENDOFSTATS, 1, u8"%1% %2% :End of /STATS" },
		/* 220 */{ RPL_STATSWLINE, 1, u8"%1% W *@%2% * * :%3%" }, // this format is from Nefarius2: <usermask>@<hostmask> <ident> <flags> :<description>
		/* 221 */{ RPL_UMODE, 0, u8"%1% %2%" },
		/* 222 */{ 0, 0, u8"" },
		/* 223 */{ 0, 0, u8"" },
		/* 224 */{ 0, 0, u8"" },
		/* 225 */{ 0, 0, u8"" },
		/* 226 */{ 0, 0, u8"" },
		/* 227 */{ 0, 0, u8"" },
		/* 228 */{ 0, 0, u8"" },
		/* 229 */{ 0, 0, u8"" },
		/* 230 */{ 0, 0, u8"" },
		/* 231 */{ 0, 0, u8"" },
		/* 232 */{ 0, 0, u8"" },
		/* 233 */{ 0, 0, u8"" },
		/* 234 */{ 0, 0, u8"" },
		/* 235 */{ 0, 0, u8"" },
		/* 236 */{ 0, 0, u8"" },
		/* 237 */{ 0, 0, u8"" },
		/* 238 */{ 0, 0, u8"" },
		/* 239 */{ 0, 0, u8"" },
		/* 240 */{ 0, 0, u8"" },
		/* 241 */{ 0, 0, u8"" },
		/* 242 */{ RPL_STATSUPTIME, 1, u8"%1% :Server up %2% days %|3$02d|:%|4$02d|:%|5$02d|" },
		/* 243 */{ RPL_STATSOLINE, 1, u8"%1% O %2% * %3%" },
		/* 244 */{ 0, 0, u8"" },
		/* 245 */{ 0, 0, u8"" },
		/* 246 */{ 0, 0, u8"" },
		/* 247 */{ 0, 0, u8"" },
		/* 248 */{ 0, 0, u8"" },
		/* 249 */{ 0, 0, u8"" },
		/* 250 */{ 0, 0, u8"" },
		/* 251 */{ RPL_LUSERCLIENT, 0, u8"%1% :%2% user(s), %3% invisible, on %4% server(s)" },
		/* 252 */{ RPL_LUSEROP, 0, u8"%1% %2% :Operations Staff member(s) available" },
		/* 253 */{ RPL_LUSERUNKNOWN, 0, u8"%1% %2% :unknown connection(s)" },
		/* 254 */{ RPL_LUSERCHANNELS, 0, u8"%1% %2% :channels formed" },
		/* 255 */{ RPL_LUSERME, 0, u8"%1% :I have %2% client(s) and %3% server(s)" },
		/* 256 */{ RPL_ADMINME, 1, u8"%1% %2% :Administrative information" },
		/* 257 */{ RPL_ADMINLOC1, 1, u8"%1% :%2%" },
		/* 258 */{ RPL_ADMINLOC2, 1, u8"%1% :%2%" },
		/* 259 */{ RPL_ADMINEMAIL, 1, u8"%1% :%2%" },
		/* 260 */{ 0, 0, u8"" },
		/* 261 */{ 0, 0, u8"" },
		/* 262 */{ 0, 0, u8"" },
		/* 263 */{ RPL_WAIT, 0, u8"%1% %2% :Please wait a while and try again." },
		/* 264 */{ 0, 0, u8"" },
		/* 265 */{ RPL_LOCALUSERS, 0, u8"%1% %2% %3% :Current local users %2%, max %3%" },
		/* 266 */{ RPL_GLOBALUSERS, 0, u8"%1% %2% %3% :Current global users %2%, max %3%" },
		/* 267 */{ 0, 0, u8"" },
		/* 268 */{ 0, 0, u8"" },
		/* 269 */{ 0, 0, u8"" },
		/* 270 */{ 0, 0, u8"" },
		/* 271 */{ 0, 0, u8"" },
		/* 272 */{ 0, 0, u8"" },
		/* 273 */{ 0, 0, u8"" },
		/* 274 */{ 0, 0, u8"" },
		/* 275 */{ RPL_USINGSSL, 1, u8"%1% %2% :is using a secure connection (SSL)" },
		/* 276 */{ RPL_WHOISCERTFP, 1, u8"%1% %2% :has client certificate fingerprint %3%" },
		/* 277 */{ 0, 0, u8"" },
		/* 278 */{ 0, 0, u8"" },
		/* 279 */{ 0, 0, u8"" },
		/* 280 */{ 0, 0, u8"" },
		/* 281 */{ 0, 0, u8"" },
		/* 282 */{ RPL_JUPELIST, 1, u8"%1% %2% %3% :%4%" },
		/* 283 */{ RPL_ENDOFJUPELIST, 1, u8"%1% :End of JUPE list" },
		/* 284 */{ 0, 0, u8"" },
		/* 285 */{ 0, 0, u8"" },
		/* 286 */{ 0, 0, u8"" },
		/* 287 */{ 0, 0, u8"" },
		/* 288 */{ 0, 0, u8"" },
		/* 289 */{ 0, 0, u8"" },
		/* 290 */{ 0, 0, u8"" },
		/* 291 */{ 0, 0, u8"" },
		/* 292 */{ 0, 0, u8"" },
		/* 293 */{ 0, 0, u8"" },
		/* 294 */{ 0, 0, u8"" },
		/* 295 */{ 0, 0, u8"" },
		/* 296 */{ 0, 0, u8"" },
		/* 297 */{ 0, 0, u8"" },
		/* 298 */{ 0, 0, u8"" },
		/* 299 */{ 0, 0, u8"" },
		/* 300 */{ RPL_MISC, 0, u8"%1% :%2%" },
		/* 301 */{ RPL_ISAWAY, 0, u8"%1% %2% :%3%" },
		/* 302 */{ 0, 0, u8"" },
		/* 303 */{ 0, 0, u8"" },
		/* 304 */{ 0, 0, u8"" },
		/* 305 */{ RPL_UNAWAY, 0, u8"%1% :You are no longer marked as being away" },
		/* 306 */{ RPL_AWAY, 0, u8"%1% :%2%" },
		/* 307 */{ 0, 0, u8"" },
		/* 308 */{ 0, 0, u8"" },
		/* 309 */{ 0, 0, u8"" },
		/* 310 */{ RPL_WHOISHELPER, 1, u8"%1% %2% :is available for help" },
		/* 311 */{ RPL_WHOISUSER, 1, u8"%1% %2% %3% %4% * :%5%" },
		/* 312 */{ RPL_WHOISSERVER, 1, u8"%1% %2% %3% :%4%" },
		/* 313 */{ RPL_WHOISOPERATOR, 1, u8"%1% %2% :is an IRC operator" },
		/* 314 */{ 0, 0, u8"" },
		/* 315 */{ RPL_ENDWHO, 1, u8"%1% %2% :End of /WHO" },
		/* 316 */{ 0, 0, u8"" },
		/* 317 */{ RPL_WHOISIDLE, 1, u8"%1% %2% %3% %4% :seconds idle, signon time" },
		/* 318 */{ RPL_ENDOFWHOIS, 1, u8"%1% %2% :End of /WHOIS" },
		/* 319 */{ RPL_WHOISCHANNELS, 1, u8"%1% %2% :%3%" },
		/* 320 */{ RPL_WHOISSVCMSG, 1, u8"%1% %2% :is an official network service" },
		/* 321 */{ 0, 0, u8"" },
		/* 322 */{ RPL_LIST, 0, u8"%1% %2% %3% :%4%" },
		/* 323 */{ RPL_LISTEND, 0, u8"%1% :End of /LIST" },
		/* 324 */{ RPL_CHANNELMODEIS, 0, u8"%1% %2% %3%" },
		/* 325 */{ RPL_WHOISWEBIRC, 0, u8"%1% %2% :is connected via %3% (%4%)" },
		/* 326 */{ 0, 0, u8"" },
		/* 327 */{ 0, 0, u8"" },
		/* 328 */{ 0, 0, u8"" },
		/* 329 */{ 0, 0, u8"" },
		/* 330 */{ 0, 0, u8"" },
		/* 331 */{ RPL_NOTOPIC, 0, u8"%1% %2% :No topic is set" },
		/* 332 */{ RPL_TOPIC, 0, u8"%1% %2% :%3%" },
		/* 333 */{ RPL_TOPICWHOTIME, 0, u8"%1% %2% %3% %4%" },
		/* 334 */{ 0, 0, u8"" },
		/* 335 */{ RPL_WHOISBOT, 1, u8"%1% %2% :is a bot" },
		/* 336 */{ 0, 0, u8"" },
		/* 337 */{ 0, 0, u8"" },
		/* 338 */{ RPL_WHOISACTUALLY, 1, u8"%1% %2% %3%@%4% %5% :Actual user@host, Actual IP" },
		/* 339 */{ 0, 0, u8"" },
		/* 340 */{ 0, 0, u8"" },
		/* 341 */{ RPL_INVITING, 0, u8"%1% %2% %3%" },
		/* 342 */{ 0, 0, u8"" },
		/* 343 */{ 0, 0, u8"" },
		/* 344 */{ 0, 0, u8"" },
		/* 345 */{ 0, 0, u8"" },
		/* 346 */{ RPL_INVITELIST, 0, u8"%1% %2% %3%" },
		/* 347 */{ RPL_ENDOFINVITELIST, 0, u8"%1% %2% :End of channel invite list" },
		/* 348 */{ RPL_EXCEPTLIST, 0, u8"%1% %2% %3%" },
		/* 349 */{ RPL_ENDOFEXCEPTLIST, 0, u8"%1% %2% :End of channel exception list" },
		/* 350 */{ 0, 0, u8"" },
		/* 351 */{ RPL_VERSION, 1, u8"%1% %2% %3% :%4%" },
		/* 352 */{ RPL_WHO, 0, u8"%1% %2% %3% %4% %5% %6% %7% :0 %8%" },
		/* 353 */{ RPL_NAMES, 0, u8"%1% %2% %3% :%4%" },
		/* 354 */{ 0, 0, u8"" },
		/* 355 */{ 0, 0, u8"" },
		/* 356 */{ 0, 0, u8"" },
		/* 357 */{ 0, 0, u8"" },
		/* 358 */{ 0, 0, u8"" },
		/* 359 */{ 0, 0, u8"" },
		/* 360 */{ 0, 0, u8"" },
		/* 361 */{ 0, 0, u8"" },
		/* 362 */{ 0, 0, u8"" },
		/* 363 */{ 0, 0, u8"" },
		/* 364 */{ 0, 0, u8"" },
		/* 365 */{ 0, 0, u8"" },
		/* 366 */{ RPL_ENDOFNAMES, 0, u8"%1% %2% :End of /NAMES" },
		/* 367 */{ RPL_BANLIST, 0, u8"%1% %2% %3%" },
		/* 368 */{ RPL_ENDOFBANLIST, 0, u8"%1% %2% :End of channel ban list" },
		/* 369 */{ 0, 0, u8"" },
		/* 370 */{ 0, 0, u8"" },
		/* 371 */{ RPL_INFO, 0, u8"%1% :- %2%" },
		/* 372 */{ RPL_MOTD, 1, u8"%1% :- %2%" },
		/* 373 */{ RPL_INFOSTART, 0, u8"%1% :- %2%" },
		/* 374 */{ RPL_ENDOFINFO, 0, u8"%1% :%2%" },
		/* 375 */{ RPL_MOTDSTART, 1, u8"%1% :- Message of the day -" },
		/* 376 */{ RPL_ENDOFMOTD, 1, u8"%1% :End of /MOTD" },
		/* 377 */{ 0, 0, u8"" },
		/* 378 */{ 0, 0, u8"" },
		/* 379 */{ 0, 0, u8"" },
		/* 380 */{ 0, 0, u8"" },
		/* 381 */{ RPL_OPER, 0, u8"%1% :Operator privileges granted" },
		/* 382 */{ 0, 0, u8"" },
		/* 383 */{ RPL_SERVICE, 0, u8"%1% %2% :Service privileges granted" },
		/* 384 */{ 0, 0, u8"" },
		/* 385 */{ 0, 0, u8"" },
		/* 386 */{ 0, 0, u8"" },
		/* 387 */{ 0, 0, u8"" },
		/* 388 */{ 0, 0, u8"" },
		/* 389 */{ 0, 0, u8"" },
		/* 390 */{ 0, 0, u8"" },
		/* 391 */{ RPL_TIME, 0, u8"%1% %2% %3% %4% :%5%" },
		/* 392 */{ 0, 0, u8"" },
		/* 393 */{ 0, 0, u8"" },
		/* 394 */{ 0, 0, u8"" },
		/* 395 */{ 0, 0, u8"" },
		/* 396 */{ 0, 0, u8"" },
		/* 397 */{ 0, 0, u8"" },
		/* 398 */{ 0, 0, u8"" },
		/* 399 */{ 0, 0, u8"" },
		/* 400 */{ ERR_UNKNOWN, 0, u8"%1% %2% :%3%" },
		/* 401 */{ ERR_NOSUCHNICK, 0, u8"%1% %2% :No such nick" },
		/* 402 */{ ERR_NOSUCHSERVER, 0, u8"%1% %2% :No such server" },
		/* 403 */{ ERR_NOSUCHCHANNEL, 0, u8"%1% %2% :No such channel" },
		/* 404 */{ ERR_CANNOTSEND, 0, u8"%1% %2% :Cannot send to channel" },
		/* 405 */{ ERR_TOOMANYCHANNELS, 0, u8"%1% %2% :You have joined too many channels" },
		/* 406 */{ 0, 0, u8"" },
		/* 407 */{ ERR_TOOMANYTARGETS, 0, u8"%1% :%2%" },
		/* 408 */{ ERR_NOSUCHSERVICE, 0, u8"%1% %2% :No such service" },
		/* 409 */{ ERR_NOORIGIN, 0, u8"%1% :No origin specified" },
		/* 410 */{ ERR_INVALIDCAP, 0, u8"%1% %2% :Invalid CAP command" },
		/* 411 */{ 0, 0, u8"" },
		/* 412 */{ 0, 0, u8"" },
		/* 413 */{ 0, 0, u8"" },
		/* 414 */{ 0, 0, u8"" },
		/* 415 */{ 0, 0, u8"" },
		/* 416 */{ ERR_TOOMANYMATCHES, 0, u8"%1% %2% :There are too many matches; please refine your query" },
		/* 417 */{ 0, 0, u8"" },
		/* 418 */{ 0, 0, u8"" },
		/* 419 */{ 0, 0, u8"" },
		/* 420 */{ 0, 0, u8"" },
		/* 421 */{ ERR_UNKNOWNCOMMAND, 0, u8"%1% %2% :Unknown command" },
		/* 422 */{ ERR_NOMOTD, 0, u8"%1% :Message of the Day is not available" },
		/* 423 */{ 0, 0, u8"" },
		/* 424 */{ 0, 0, u8"" },
		/* 425 */{ 0, 0, u8"" },
		/* 426 */{ 0, 0, u8"" },
		/* 427 */{ 0, 0, u8"" },
		/* 428 */{ 0, 0, u8"" },
		/* 429 */{ 0, 0, u8"" },
		/* 430 */{ 0, 0, u8"" },
		/* 431 */{ ERR_NONICKNAMEGIVEN, 0, u8"%1% :%2%" },
		/* 432 */{ ERR_BADNICK, 0, u8"%1% %2% :Nickname is invalid (%3%)" },
		/* 433 */{ ERR_NICKNAMEINUSE, 0, u8"%1% %2% :Nickname is already in use" },
		/* 434 */{ 0, 0, u8"" },
		/* 435 */{ 0, 0, u8"" },
		/* 436 */{ 0, 0, u8"" },
		/* 437 */{ ERR_UNAVAILRESOURCE, 0, u8"%1% %2% :Nick/channel is temporary unavailable" },
		/* 438 */{ 0, 0, u8"" },
		/* 439 */{ 0, 0, u8"" },
		/* 440 */{ 0, 0, u8"" },
		/* 441 */{ ERR_USERNOTINCHANNEL, 0, u8"%1% %2% %3% :Target not in channel" },
		/* 442 */{ ERR_NOTONCHANNEL, 0, u8"%1% %2% :Not on channel" },
		/* 443 */{ 0, 0, u8"" },
		/* 444 */{ 0, 0, u8"" },
		/* 445 */{ 0, 0, u8"" },
		/* 446 */{ 0, 0, u8"" },
		/* 447 */{ 0, 0, u8"" },
		/* 448 */{ 0, 0, u8"" },
		/* 449 */{ 0, 0, u8"" },
		/* 450 */{ 0, 0, u8"" },
		/* 451 */{ ERR_NOTREGISTERED, 0, u8"%1% :You are not registered" },
		/* 452 */{ 0, 0, u8"" },
		/* 453 */{ 0, 0, u8"" },
		/* 454 */{ 0, 0, u8"" },
		/* 455 */{ 0, 0, u8"" },
		/* 456 */{ 0, 0, u8"" },
		/* 457 */{ 0, 0, u8"" },
		/* 458 */{ 0, 0, u8"" },
		/* 459 */{ 0, 0, u8"" },
		/* 460 */{ 0, 0, u8"" },
		/* 461 */{ ERR_NEEDPARAMS, 0, u8"%1% %2% :Not enough parameters" },
		/* 462 */{ ERR_REGISTERED, 0, u8"%1% :You are already authorized" },
		/* 463 */{ 0, 0, u8"" },
		/* 464 */{ ERR_PASSWDMISMATCH, 0, u8"%1% :The password you provided does not match" },
		/* 465 */{ ERR_BANNED, 0, u8"%1% :You are banned" },
		/* 466 */{ 0, 0, u8"" },
		/* 467 */{ 0, 0, u8"" },
		/* 468 */{ ERR_INVALIDUSERNAME, 0, u8"%1% %2% :Invalid username" },
		/* 469 */{ 0, 0, u8"" },
		/* 470 */{ 0, 0, u8"" },
		/* 471 */{ ERR_CHANNELISFULL, 0, u8"%1% %2% :Channel is full (+l)" },
		/* 472 */{ ERR_UNKNOWNMODE, 0, u8"%1% %2% :is not a recognized mode" },
		/* 473 */{ ERR_INVITEONLYCHAN, 0, u8"%1% %2% :Channel is invite-only (+i)" },
		/* 474 */{ ERR_BANNEDFROMCHAN, 0, u8"%1% %2% :You may not join this channel" },
		/* 475 */{ ERR_BADCHANNELKEY, 0, u8"%1% %2% :You may not join this channel" },
		/* 476 */{ ERR_BADCHANMASK, 0, u8"%1% %2% :Bad channel mask" },
		/* 477 */{ ERR_NOCHANMODES, 0, u8"%1% %2% :Channel does not support modes" },
		/* 478 */{ ERR_BANLISTFULL, 0, u8"%1% %2% %3% :Channel list is full" },
		/* 479 */{ ERR_BADCHANNAME, 0, u8"%1% %2% :Invalid channel name (%3%)" },
		/* 480 */{ ERR_NEEDACCOUNT, 0, u8"%1% %2% :Channel is restricted to authenticated users" },
		/* 481 */{ ERR_NOTOPER, 0, u8"%1% :Only members of Operations staff can do that" },
		/* 482 */{ ERR_CHANOPRIVSNEEDED, 0, u8"%1% %2% :You are not a channel operator" },
		/* 483 */{ ERR_CANTKILLSERVER, 0, u8"%1% :You cannot /KILL a server" },
		/* 484 */{ ERR_ISSERVICE, 0, u8"%1% %2% :Services may not be kicked, deopped, or killed" },
		/* 485 */{ 0, 0, u8"" },
		/* 486 */{ 0, 0, u8"" },
		/* 487 */{ 0, 0, u8"" },
		/* 488 */{ 0, 0, u8"" },
		/* 489 */{ 0, 0, u8"" },
		/* 490 */{ 0, 0, u8"" },
		/* 491 */{ ERR_NOOPERHOST, 0, u8"%1% :SECURITY VIOLATION- Your host is not authorized" },
		/* 492 */{ 0, 0, u8"" },
		/* 493 */{ 0, 0, u8"" },
		/* 494 */{ 0, 0, u8"" },
		/* 495 */{ 0, 0, u8"" },
		/* 496 */{ 0, 0, u8"" },
		/* 497 */{ 0, 0, u8"" },
		/* 498 */{ 0, 0, u8"" },
		/* 499 */{ 0, 0, u8"" },
		/* 500 */{ 0, 0, u8"" },
		/* 501 */{ ERR_UMODEUNKNOWN, 0, u8"%1% :Unknown MODE flag %2%" },
		/* 502 */{ ERR_USERSDONTMATCH, 0, u8"%1% :MODE may only be set for yourself" },
		/* 503 */{ 0, 0, u8"" },
		/* 504 */{ 0, 0, u8"" },
		/* 505 */{ 0, 0, u8"" },
		/* 506 */{ 0, 0, u8"" },
		/* 507 */{ 0, 0, u8"" },
		/* 508 */{ 0, 0, u8"" },
		/* 509 */{ 0, 0, u8"" },
		/* 510 */{ 0, 0, u8"" },
		/* 511 */{ 0, 0, u8"" },
		/* 512 */{ 0, 0, u8"" },
		/* 513 */{ 0, 0, u8"" },
		/* 514 */{ 0, 0, u8"" },
		/* 515 */{ 0, 0, u8"" },
		/* 516 */{ 0, 0, u8"" },
		/* 517 */{ 0, 0, u8"" },
		/* 518 */{ 0, 0, u8"" },
		/* 519 */{ 0, 0, u8"" },
		/* 520 */{ 0, 0, u8"" },
		/* 521 */{ 0, 0, u8"" },
		/* 522 */{ 0, 0, u8"" },
		/* 523 */{ 0, 0, u8"" },
		/* 524 */{ 0, 0, u8"" },
		/* 525 */{ 0, 0, u8"" },
		/* 526 */{ 0, 0, u8"" },
		/* 527 */{ 0, 0, u8"" },
		/* 528 */{ 0, 0, u8"" },
		/* 529 */{ 0, 0, u8"" },
		/* 530 */{ 0, 0, u8"" },
		/* 531 */{ 0, 0, u8"" },
		/* 532 */{ 0, 0, u8"" },
		/* 533 */{ 0, 0, u8"" },
		/* 534 */{ 0, 0, u8"" },
		/* 535 */{ 0, 0, u8"" },
		/* 536 */{ 0, 0, u8"" },
		/* 537 */{ 0, 0, u8"" },
		/* 538 */{ 0, 0, u8"" },
		/* 539 */{ 0, 0, u8"" },
		/* 540 */{ 0, 0, u8"" },
		/* 541 */{ 0, 0, u8"" },
		/* 542 */{ 0, 0, u8"" },
		/* 543 */{ 0, 0, u8"" },
		/* 544 */{ 0, 0, u8"" },
		/* 545 */{ 0, 0, u8"" },
		/* 546 */{ 0, 0, u8"" },
		/* 547 */{ 0, 0, u8"" },
		/* 548 */{ 0, 0, u8"" },
		/* 549 */{ 0, 0, u8"" },
		/* 550 */{ 0, 0, u8"" },
		/* 551 */{ 0, 0, u8"" },
		/* 552 */{ 0, 0, u8"" },
		/* 553 */{ 0, 0, u8"" },
		/* 554 */{ 0, 0, u8"" },
		/* 555 */{ 0, 0, u8"" },
		/* 556 */{ 0, 0, u8"" },
		/* 557 */{ 0, 0, u8"" },
		/* 558 */{ 0, 0, u8"" },
		/* 559 */{ 0, 0, u8"" },
		/* 560 */{ 0, 0, u8"" },
		/* 561 */{ 0, 0, u8"" },
		/* 562 */{ 0, 0, u8"" },
		/* 563 */{ 0, 0, u8"" },
		/* 564 */{ 0, 0, u8"" },
		/* 565 */{ 0, 0, u8"" },
		/* 566 */{ 0, 0, u8"" },
		/* 567 */{ 0, 0, u8"" },
		/* 568 */{ 0, 0, u8"" },
		/* 569 */{ 0, 0, u8"" },
		/* 570 */{ 0, 0, u8"" },
		/* 571 */{ 0, 0, u8"" },
		/* 572 */{ 0, 0, u8"" },
		/* 573 */{ 0, 0, u8"" },
		/* 574 */{ 0, 0, u8"" },
		/* 575 */{ 0, 0, u8"" },
		/* 576 */{ 0, 0, u8"" },
		/* 577 */{ 0, 0, u8"" },
		/* 578 */{ 0, 0, u8"" },
		/* 579 */{ 0, 0, u8"" },
		/* 580 */{ 0, 0, u8"" },
		/* 581 */{ 0, 0, u8"" },
		/* 582 */{ 0, 0, u8"" },
		/* 583 */{ 0, 0, u8"" },
		/* 584 */{ 0, 0, u8"" },
		/* 585 */{ 0, 0, u8"" },
		/* 586 */{ 0, 0, u8"" },
		/* 587 */{ 0, 0, u8"" },
		/* 588 */{ 0, 0, u8"" },
		/* 589 */{ 0, 0, u8"" },
		/* 590 */{ 0, 0, u8"" },
		/* 591 */{ 0, 0, u8"" },
		/* 592 */{ 0, 0, u8"" },
		/* 593 */{ 0, 0, u8"" },
		/* 594 */{ 0, 0, u8"" },
		/* 595 */{ 0, 0, u8"" },
		/* 596 */{ 0, 0, u8"" },
		/* 597 */{ 0, 0, u8"" },
		/* 598 */{ 0, 0, u8"" },
		/* 599 */{ 0, 0, u8"" },
		/* 600 */{ 0, 0, u8"" },
		/* 601 */{ 0, 0, u8"" },
		/* 602 */{ 0, 0, u8"" },
		/* 603 */{ 0, 0, u8"" },
		/* 604 */{ 0, 0, u8"" },
		/* 605 */{ 0, 0, u8"" },
		/* 606 */{ 0, 0, u8"" },
		/* 607 */{ 0, 0, u8"" },
		/* 608 */{ 0, 0, u8"" },
		/* 609 */{ 0, 0, u8"" },
		/* 610 */{ 0, 0, u8"" },
		/* 611 */{ 0, 0, u8"" },
		/* 612 */{ 0, 0, u8"" },
		/* 613 */{ 0, 0, u8"" },
		/* 614 */{ 0, 0, u8"" },
		/* 615 */{ 0, 0, u8"" },
		/* 616 */{ 0, 0, u8"" },
		/* 617 */{ 0, 0, u8"" },
		/* 618 */{ 0, 0, u8"" },
		/* 619 */{ 0, 0, u8"" },
		/* 620 */{ 0, 0, u8"" },
		/* 621 */{ 0, 0, u8"" },
		/* 622 */{ 0, 0, u8"" },
		/* 623 */{ 0, 0, u8"" },
		/* 624 */{ 0, 0, u8"" },
		/* 625 */{ 0, 0, u8"" },
		/* 626 */{ 0, 0, u8"" },
		/* 627 */{ 0, 0, u8"" },
		/* 628 */{ 0, 0, u8"" },
		/* 629 */{ 0, 0, u8"" },
		/* 630 */{ 0, 0, u8"" },
		/* 631 */{ 0, 0, u8"" },
		/* 632 */{ 0, 0, u8"" },
		/* 633 */{ 0, 0, u8"" },
		/* 634 */{ 0, 0, u8"" },
		/* 635 */{ 0, 0, u8"" },
		/* 636 */{ 0, 0, u8"" },
		/* 637 */{ 0, 0, u8"" },
		/* 638 */{ 0, 0, u8"" },
		/* 639 */{ 0, 0, u8"" },
		/* 640 */{ 0, 0, u8"" },
		/* 641 */{ 0, 0, u8"" },
		/* 642 */{ 0, 0, u8"" },
		/* 643 */{ 0, 0, u8"" },
		/* 644 */{ 0, 0, u8"" },
		/* 645 */{ 0, 0, u8"" },
		/* 646 */{ 0, 0, u8"" },
		/* 647 */{ 0, 0, u8"" },
		/* 648 */{ 0, 0, u8"" },
		/* 649 */{ 0, 0, u8"" },
		/* 650 */{ 0, 0, u8"" },
		/* 651 */{ 0, 0, u8"" },
		/* 652 */{ 0, 0, u8"" },
		/* 653 */{ 0, 0, u8"" },
		/* 654 */{ 0, 0, u8"" },
		/* 655 */{ 0, 0, u8"" },
		/* 656 */{ 0, 0, u8"" },
		/* 657 */{ 0, 0, u8"" },
		/* 658 */{ 0, 0, u8"" },
		/* 659 */{ 0, 0, u8"" },
		/* 660 */{ 0, 0, u8"" },
		/* 661 */{ 0, 0, u8"" },
		/* 662 */{ 0, 0, u8"" },
		/* 663 */{ 0, 0, u8"" },
		/* 664 */{ 0, 0, u8"" },
		/* 665 */{ 0, 0, u8"" },
		/* 666 */{ 0, 0, u8"" },
		/* 667 */{ 0, 0, u8"" },
		/* 668 */{ 0, 0, u8"" },
		/* 669 */{ 0, 0, u8"" },
		/* 670 */{ 0, 0, u8"" },
		/* 671 */{ 0, 0, u8"" },
		/* 672 */{ 0, 0, u8"" },
		/* 673 */{ 0, 0, u8"" },
		/* 674 */{ 0, 0, u8"" },
		/* 675 */{ 0, 0, u8"" },
		/* 676 */{ 0, 0, u8"" },
		/* 677 */{ 0, 0, u8"" },
		/* 678 */{ 0, 0, u8"" },
		/* 679 */{ 0, 0, u8"" },
		/* 680 */{ 0, 0, u8"" },
		/* 681 */{ 0, 0, u8"" },
		/* 682 */{ 0, 0, u8"" },
		/* 683 */{ 0, 0, u8"" },
		/* 684 */{ 0, 0, u8"" },
		/* 685 */{ 0, 0, u8"" },
		/* 686 */{ 0, 0, u8"" },
		/* 687 */{ 0, 0, u8"" },
		/* 688 */{ 0, 0, u8"" },
		/* 689 */{ 0, 0, u8"" },
		/* 690 */{ 0, 0, u8"" },
		/* 691 */{ 0, 0, u8"" },
		/* 692 */{ 0, 0, u8"" },
		/* 693 */{ 0, 0, u8"" },
		/* 694 */{ 0, 0, u8"" },
		/* 695 */{ 0, 0, u8"" },
		/* 696 */{ 0, 0, u8"" },
		/* 697 */{ 0, 0, u8"" },
		/* 698 */{ 0, 0, u8"" },
		/* 699 */{ 0, 0, u8"" },
		/* 700 */{ 0, 0, u8"" },
		/* 701 */{ 0, 0, u8"" },
		/* 702 */{ 0, 0, u8"" },
		/* 703 */{ 0, 0, u8"" },
		/* 704 */{ 0, 0, u8"" },
		/* 705 */{ 0, 0, u8"" },
		/* 706 */{ 0, 0, u8"" },
		/* 707 */{ 0, 0, u8"" },
		/* 708 */{ 0, 0, u8"" },
		/* 709 */{ 0, 0, u8"" },
		/* 710 */{ 0, 0, u8"" },
		/* 711 */{ 0, 0, u8"" },
		/* 712 */{ 0, 0, u8"" },
		/* 713 */{ 0, 0, u8"" },
		/* 714 */{ 0, 0, u8"" },
		/* 715 */{ 0, 0, u8"" },
		/* 716 */{ 0, 0, u8"" },
		/* 717 */{ 0, 0, u8"" },
		/* 718 */{ 0, 0, u8"" },
		/* 719 */{ 0, 0, u8"" },
		/* 720 */{ RPL_OMOTDSTART, 1, u8"%1% :- Oper Message of the Day -" },
		/* 721 */{ RPL_OMOTD, 1, u8"%1% :- %2%" },
		/* 722 */{ RPL_ENDOFOMOTD, 1, u8"%1% :End of Oper MOTD" },
		/* 723 */{ ERR_NOPRIVS, 0, u8"%1% :SECURITY VIOLATION- Authorization failed" },
		/* 724 */{ 0, 0, u8"" },
		/* 725 */{ 0, 0, u8"" },
		/* 726 */{ 0, 0, u8"" },
		/* 727 */{ 0, 0, u8"" },
		/* 728 */{ 0, 0, u8"" },
		/* 729 */{ 0, 0, u8"" },
		/* 730 */{ 0, 0, u8"" },
		/* 731 */{ 0, 0, u8"" },
		/* 732 */{ 0, 0, u8"" },
		/* 733 */{ 0, 0, u8"" },
		/* 734 */{ 0, 0, u8"" },
		/* 735 */{ 0, 0, u8"" },
		/* 736 */{ 0, 0, u8"" },
		/* 737 */{ 0, 0, u8"" },
		/* 738 */{ 0, 0, u8"" },
		/* 739 */{ 0, 0, u8"" },
		/* 740 */{ 0, 0, u8"" },
		/* 741 */{ 0, 0, u8"" },
		/* 742 */{ 0, 0, u8"" },
		/* 743 */{ ERR_INVALIDBAN, 0, u8"%1% %2% %3% %4% :Invalid ban/except mask" },
		/* 744 */{ 0, 0, u8"" },
		/* 745 */{ 0, 0, u8"" },
		/* 746 */{ 0, 0, u8"" },
		/* 747 */{ 0, 0, u8"" },
		/* 748 */{ 0, 0, u8"" },
		/* 749 */{ 0, 0, u8"" },
		/* 750 */{ 0, 0, u8"" },
		/* 751 */{ 0, 0, u8"" },
		/* 752 */{ 0, 0, u8"" },
		/* 753 */{ 0, 0, u8"" },
		/* 754 */{ 0, 0, u8"" },
		/* 755 */{ 0, 0, u8"" },
		/* 756 */{ 0, 0, u8"" },
		/* 757 */{ 0, 0, u8"" },
		/* 758 */{ 0, 0, u8"" },
		/* 759 */{ 0, 0, u8"" },
		/* 760 */{ 0, 0, u8"" },
		/* 761 */{ 0, 0, u8"" },
		/* 762 */{ 0, 0, u8"" },
		/* 763 */{ 0, 0, u8"" },
		/* 764 */{ 0, 0, u8"" },
		/* 765 */{ 0, 0, u8"" },
		/* 766 */{ 0, 0, u8"" },
		/* 767 */{ 0, 0, u8"" },
		/* 768 */{ 0, 0, u8"" },
		/* 769 */{ 0, 0, u8"" },
		/* 770 */{ 0, 0, u8"" },
		/* 771 */{ 0, 0, u8"" },
		/* 772 */{ 0, 0, u8"" },
		/* 773 */{ 0, 0, u8"" },
		/* 774 */{ 0, 0, u8"" },
		/* 775 */{ 0, 0, u8"" },
		/* 776 */{ 0, 0, u8"" },
		/* 777 */{ 0, 0, u8"" },
		/* 778 */{ 0, 0, u8"" },
		/* 779 */{ 0, 0, u8"" },
		/* 780 */{ 0, 0, u8"" },
		/* 781 */{ 0, 0, u8"" },
		/* 782 */{ 0, 0, u8"" },
		/* 783 */{ 0, 0, u8"" },
		/* 784 */{ 0, 0, u8"" },
		/* 785 */{ 0, 0, u8"" },
		/* 786 */{ 0, 0, u8"" },
		/* 787 */{ 0, 0, u8"" },
		/* 788 */{ 0, 0, u8"" },
		/* 789 */{ 0, 0, u8"" },
		/* 790 */{ 0, 0, u8"" },
		/* 791 */{ 0, 0, u8"" },
		/* 792 */{ 0, 0, u8"" },
		/* 793 */{ 0, 0, u8"" },
		/* 794 */{ 0, 0, u8"" },
		/* 795 */{ 0, 0, u8"" },
		/* 796 */{ 0, 0, u8"" },
		/* 797 */{ 0, 0, u8"" },
		/* 798 */{ 0, 0, u8"" },
		/* 799 */{ 0, 0, u8"" },
		/* 800 */{ 0, 0, u8"" },
		/* 801 */{ 0, 0, u8"" },
		/* 802 */{ 0, 0, u8"" },
		/* 803 */{ 0, 0, u8"" },
		/* 804 */{ 0, 0, u8"" },
		/* 805 */{ 0, 0, u8"" },
		/* 806 */{ 0, 0, u8"" },
		/* 807 */{ 0, 0, u8"" },
		/* 808 */{ 0, 0, u8"" },
		/* 809 */{ 0, 0, u8"" },
		/* 810 */{ 0, 0, u8"" },
		/* 811 */{ 0, 0, u8"" },
		/* 812 */{ 0, 0, u8"" },
		/* 813 */{ 0, 0, u8"" },
		/* 814 */{ 0, 0, u8"" },
		/* 815 */{ 0, 0, u8"" },
		/* 816 */{ 0, 0, u8"" },
		/* 817 */{ 0, 0, u8"" },
		/* 818 */{ 0, 0, u8"" },
		/* 819 */{ 0, 0, u8"" },
		/* 820 */{ 0, 0, u8"" },
		/* 821 */{ 0, 0, u8"" },
		/* 822 */{ 0, 0, u8"" },
		/* 823 */{ 0, 0, u8"" },
		/* 824 */{ 0, 0, u8"" },
		/* 825 */{ 0, 0, u8"" },
		/* 826 */{ 0, 0, u8"" },
		/* 827 */{ 0, 0, u8"" },
		/* 828 */{ 0, 0, u8"" },
		/* 829 */{ 0, 0, u8"" },
		/* 830 */{ 0, 0, u8"" },
		/* 831 */{ 0, 0, u8"" },
		/* 832 */{ 0, 0, u8"" },
		/* 833 */{ 0, 0, u8"" },
		/* 834 */{ 0, 0, u8"" },
		/* 835 */{ 0, 0, u8"" },
		/* 836 */{ 0, 0, u8"" },
		/* 837 */{ 0, 0, u8"" },
		/* 838 */{ 0, 0, u8"" },
		/* 839 */{ 0, 0, u8"" },
		/* 840 */{ 0, 0, u8"" },
		/* 841 */{ 0, 0, u8"" },
		/* 842 */{ 0, 0, u8"" },
		/* 843 */{ 0, 0, u8"" },
		/* 844 */{ 0, 0, u8"" },
		/* 845 */{ 0, 0, u8"" },
		/* 846 */{ 0, 0, u8"" },
		/* 847 */{ 0, 0, u8"" },
		/* 848 */{ 0, 0, u8"" },
		/* 849 */{ 0, 0, u8"" },
		/* 850 */{ 0, 0, u8"" },
		/* 851 */{ 0, 0, u8"" },
		/* 852 */{ 0, 0, u8"" },
		/* 853 */{ 0, 0, u8"" },
		/* 854 */{ 0, 0, u8"" },
		/* 855 */{ 0, 0, u8"" },
		/* 856 */{ 0, 0, u8"" },
		/* 857 */{ 0, 0, u8"" },
		/* 858 */{ 0, 0, u8"" },
		/* 859 */{ 0, 0, u8"" },
		/* 860 */{ 0, 0, u8"" },
		/* 861 */{ 0, 0, u8"" },
		/* 862 */{ 0, 0, u8"" },
		/* 863 */{ 0, 0, u8"" },
		/* 864 */{ 0, 0, u8"" },
		/* 865 */{ 0, 0, u8"" },
		/* 866 */{ 0, 0, u8"" },
		/* 867 */{ 0, 0, u8"" },
		/* 868 */{ 0, 0, u8"" },
		/* 869 */{ 0, 0, u8"" },
		/* 870 */{ 0, 0, u8"" },
		/* 871 */{ 0, 0, u8"" },
		/* 872 */{ 0, 0, u8"" },
		/* 873 */{ 0, 0, u8"" },
		/* 874 */{ 0, 0, u8"" },
		/* 875 */{ 0, 0, u8"" },
		/* 876 */{ 0, 0, u8"" },
		/* 877 */{ 0, 0, u8"" },
		/* 878 */{ 0, 0, u8"" },
		/* 879 */{ 0, 0, u8"" },
		/* 880 */{ 0, 0, u8"" },
		/* 881 */{ 0, 0, u8"" },
		/* 882 */{ 0, 0, u8"" },
		/* 883 */{ 0, 0, u8"" },
		/* 884 */{ 0, 0, u8"" },
		/* 885 */{ 0, 0, u8"" },
		/* 886 */{ 0, 0, u8"" },
		/* 887 */{ 0, 0, u8"" },
		/* 888 */{ 0, 0, u8"" },
		/* 889 */{ 0, 0, u8"" },
		/* 890 */{ 0, 0, u8"" },
		/* 891 */{ 0, 0, u8"" },
		/* 892 */{ 0, 0, u8"" },
		/* 893 */{ 0, 0, u8"" },
		/* 894 */{ 0, 0, u8"" },
		/* 895 */{ 0, 0, u8"" },
		/* 896 */{ 0, 0, u8"" },
		/* 897 */{ 0, 0, u8"" },
		/* 898 */{ 0, 0, u8"" },
		/* 899 */{ 0, 0, u8"" },
		/* 900 */{ RPL_LOGGEDIN, 0, u8"%1% %2% %3% :You are now logged in as %3%" },
		/* 901 */{ RPL_LOGGEDOUT, 0, u8"%1% %2% :You are now logged out" },
		/* 902 */{ 0, 0, u8"" },
		/* 903 */{ 0, 0, u8"" },
		/* 904 */{ 0, 0, u8"" },
		/* 905 */{ 0, 0, u8"" },
		/* 906 */{ 0, 0, u8"" },
		/* 907 */{ 0, 0, u8"" },
		/* 908 */{ 0, 0, u8"" },
		/* 909 */{ 0, 0, u8"" },
		/* 910 */{ 0, 0, u8"" },
		/* 911 */{ 0, 0, u8"" },
		/* 912 */{ 0, 0, u8"" },
		/* 913 */{ 0, 0, u8"" },
		/* 914 */{ 0, 0, u8"" },
		/* 915 */{ 0, 0, u8"" },
		/* 916 */{ 0, 0, u8"" },
		/* 917 */{ 0, 0, u8"" },
		/* 918 */{ 0, 0, u8"" },
		/* 919 */{ 0, 0, u8"" },
		/* 920 */{ 0, 0, u8"" },
		/* 921 */{ 0, 0, u8"" },
		/* 922 */{ 0, 0, u8"" },
		/* 923 */{ 0, 0, u8"" },
		/* 924 */{ 0, 0, u8"" },
		/* 925 */{ 0, 0, u8"" },
		/* 926 */{ 0, 0, u8"" },
		/* 927 */{ 0, 0, u8"" },
		/* 928 */{ 0, 0, u8"" },
		/* 929 */{ 0, 0, u8"" },
		/* 930 */{ 0, 0, u8"" },
		/* 931 */{ 0, 0, u8"" },
		/* 932 */{ 0, 0, u8"" },
		/* 933 */{ 0, 0, u8"" },
		/* 934 */{ 0, 0, u8"" },
		/* 935 */{ 0, 0, u8"" },
		/* 936 */{ 0, 0, u8"" },
		/* 937 */{ 0, 0, u8"" },
		/* 938 */{ 0, 0, u8"" },
		/* 939 */{ 0, 0, u8"" },
		/* 940 */{ 0, 0, u8"" },
		/* 941 */{ 0, 0, u8"" },
		/* 942 */{ 0, 0, u8"" },
		/* 943 */{ 0, 0, u8"" },
		/* 944 */{ 0, 0, u8"" },
		/* 945 */{ 0, 0, u8"" },
		/* 946 */{ 0, 0, u8"" },
		/* 947 */{ 0, 0, u8"" },
		/* 948 */{ 0, 0, u8"" },
		/* 949 */{ 0, 0, u8"" },
		/* 950 */{ 0, 0, u8"" },
		/* 951 */{ 0, 0, u8"" },
		/* 952 */{ 0, 0, u8"" },
		/* 953 */{ 0, 0, u8"" },
		/* 954 */{ 0, 0, u8"" },
		/* 955 */{ 0, 0, u8"" },
		/* 956 */{ 0, 0, u8"" },
		/* 957 */{ 0, 0, u8"" },
		/* 958 */{ 0, 0, u8"" },
		/* 959 */{ 0, 0, u8"" },
		/* 960 */{ 0, 0, u8"" },
		/* 961 */{ 0, 0, u8"" },
		/* 962 */{ 0, 0, u8"" },
		/* 963 */{ 0, 0, u8"" },
		/* 964 */{ 0, 0, u8"" },
		/* 965 */{ 0, 0, u8"" },
		/* 966 */{ 0, 0, u8"" },
		/* 967 */{ 0, 0, u8"" },
		/* 968 */{ 0, 0, u8"" },
		/* 969 */{ 0, 0, u8"" },
		/* 970 */{ 0, 0, u8"" },
		/* 971 */{ 0, 0, u8"" },
		/* 972 */{ 0, 0, u8"" },
		/* 973 */{ 0, 0, u8"" },
		/* 974 */{ 0, 0, u8"" },
		/* 975 */{ 0, 0, u8"" },
		/* 976 */{ 0, 0, u8"" },
		/* 977 */{ 0, 0, u8"" },
		/* 978 */{ 0, 0, u8"" },
		/* 979 */{ 0, 0, u8"" },
		/* 980 */{ 0, 0, u8"" },
		/* 981 */{ 0, 0, u8"" },
		/* 982 */{ 0, 0, u8"" },
		/* 983 */{ 0, 0, u8"" },
		/* 984 */{ 0, 0, u8"" },
		/* 985 */{ 0, 0, u8"" },
		/* 986 */{ 0, 0, u8"" },
		/* 987 */{ 0, 0, u8"" },
		/* 988 */{ 0, 0, u8"" },
		/* 989 */{ 0, 0, u8"" },
		/* 990 */{ 0, 0, u8"" },
		/* 991 */{ 0, 0, u8"" },
		/* 992 */{ 0, 0, u8"" },
		/* 993 */{ 0, 0, u8"" },
		/* 994 */{ 0, 0, u8"" },
		/* 995 */{ 0, 0, u8"" },
		/* 996 */{ 0, 0, u8"" },
		/* 997 */{ 0, 0, u8"" },
		/* 998 */{ 0, 0, u8"" },
		/* 999 */{ 0, 0, u8"" },
	};

	constexpr size_t MAX_RPL = sizeof(numeric_table) / sizeof(numeric_table[0]);
};

boost::format ircd::rpl_str(int n)
{
	if (n <= 0 || n >= MAX_RPL) {
		throw std::out_of_range("invalid numeric");
	}
	if (numeric_table[n].value != n) {
		throw std::runtime_error("no format assigned");
	}
	return format{ numeric_table[n].format };
}

void ircd::rpl_str_set(int n, std::string_view fmt)
{
	if (n > 0 && n < MAX_RPL) {
		numeric_table[n].allow_remote = (n > 99);
		numeric_table[n].value = n;
		numeric_table[n].format = fmt;
	}
}

bool ircd::rpl_allow_remote(int n)
{
	if (n <= 0 || n >= MAX_RPL) {
		throw std::out_of_range("invalid numeric");
	}
	if (numeric_table[n].value != n) {
		throw std::runtime_error("no format assigned");
	}
	return numeric_table[n].allow_remote;
}
